<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This pseudo</title>
    <style>
        h1:hover {
            color: blueviolet;
            background-color: yellowgreen;
            margin: 50px;
        }

        .sec-person:focus {
            color: yellow;
            font-size: large;
        }

        a:visited {
            color: red;
        }

        li:last-child {
            color: rgb(190, 152, 47);
        }

        li:first-child {
            color: teal;
        }

        li:nth-child(2n) {
            color: crimson;
        }

        li:nth-child(2n+1) {
            background-color: rgb(243, 157, 243);
        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: ' galo ';
            background-color: rosybrown;
            font-size: 35px;
        }
    </style>

</head>

<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class="sec-person" type="text">
    <input type="text">
    <br>
    <h3 class="special">Middle size header-1</h3>
    <h3>Middle size header-2</h3>
    <h3 class="special">Middle size header-3</h3>
    <h3>Middle size header-4</h3>
    <h3 class="special">Middle size header-5</h3>
    <h3>Middle size header-6</h3>
    <a href="https://www.google.com/">Google a jabo</a>
    <a
        href="https://www.google.com/search?q=perfect&sxsrf=ALiCzsbkj4qgX2T91vpM6eGlGQWKnyU5Pw%3A1657970017055&ei=YZ3SYr2BA92OseMPl_2k8A8&ved=0ahUKEwj9tajPo_34AhVdR2wGHZc-Cf4Q4dUDCA4&uact=5&oq=perfect&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEMsBMgUIABDLATIFCC4QywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQguEMsBMgUIABDLATIFCAAQywEyBQguEMsBOgcIABBHELADOgkIABCwAxAKEEM6BwgAELADEEM6CggAEOQCELADGAE6EgguEMcBENEDEMgDELADEEMYAjoECAAQEzoFCAAQgARKBAhBGABKBAhGGAFQqRBYxxdg2ChoAXABeACAAYoBiAGiBpIBAzAuNpgBAKABAcgBE8ABAdoBBggBEAEYCdoBBggCEAEYCA&sclient=gws-wiz">perfect
        song</a>
    <a href="https://web.programming-hero.com/">programming-hero</a>
    <a href="https://www.bb.org.bd/en/index.php/services/eservices"> never visited</a>
    <br>
    <ul>
        <li>AliA</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Salia</li>
        <li>Malia</li>
        <li>Talia</li>
        <li>paTalia</li>
        <li>Thjialia</li>
        <li>uiTalia</li>
        <li>kuTalia</li>
        <li>rioTalia</li>
    </ul>
</body>

</html>